<!DOCTYPE html>
<html>
<head>
<title>Tommy's Lab Project</title>
<link rel="stylesheet" href="stylesheet.css">
</head>

<body>

<h1>Tommy's Webpage</h1>
	<ul style="list-style-type: circle">
		<li><a href="index.html">Tommy's Homepage</a></li>
		<li><a href="golfing.html">Golfing</a></li>
		<li><a href="weightlifting.html">Weightlifting</a></li>
		<li><a href="friends.html">Hanging With Friends</a></li>
	<p>I am a senior at UW-Madison. In my free time I like to play golf and hang out with friends. I also like to lift weights to stay in shape. Here is a link to a video of my favorite golfer playing golf, Tiger Woods: <a href="https://www.youtube.com/watch?v=KIpiwDQEwns" target="_blank">https://www.youtube.com/watch?v=KIpiwDQEwns</a></p>
<img src="rcd.jpg" alt="A photo of Tommy on the first tee at Royal County Down in Ireland" width=800>

</body>
</html>